[33mcommit e43313e8def812a46b5a3ed6689c6b2efe3c57a1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlogin[m[33m)[m
Merge: 1641803 ec47450
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Tue Dec 5 09:07:13 2023 -0500

    Merge branch 'main' into login

[33mcommit ec47450cac96e6e1e17f1e9e20077ef96b1b9aa6[m[33m ([m[1;32mmain[m[33m)[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Fri Dec 1 11:55:31 2023 -0500

    Git 3 v2

[33mcommit 16418033ee9e2273334c9cc00391d967fc4126db[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Fri Dec 1 11:32:20 2023 -0500

    Login

[33mcommit 356676032029aa552c612b2ab80f3f0f14761286[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Thu Nov 30 16:06:24 2023 -0500

    Este es mi quinto commit

[33mcommit d8d22ac3d65339240c8e30fbcf3f392c036b6cba[m[33m ([m[1;33mtag: [m[1;33mclase_1[m[33m)[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Thu Nov 30 10:49:08 2023 -0500

     Se añade el .gitignore

[33mcommit 9010f2fb78d76f7652547436809677ed4a01e05a[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Thu Nov 30 09:12:51 2023 -0500

    Se actualiza el texto del print

[33mcommit c793a2c3f8aba82b7797b62d014f464fb6e4f42e[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Tue Nov 28 15:34:53 2023 -0500

    Este es mi segundo commit

[33mcommit 6d157bda07ee22259bd56aa40c13c1257043ae5d[m
Author: julianromero02 <jdarioromeror@javeriana.edu.co>
Date:   Tue Nov 28 15:21:56 2023 -0500

    Este es mi primer commit
